{
  "name": "acf/zakupci",
  "title": "Zakupci",
  "description": "A Custom Zakupci Block.",
  "category": "formatting",
  "icon": "admin-comments",
  "keywords": [
    "zakupci"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "zakupci.php"
  },
  "align": "full"
}
